{
  "name": "restaurant-api",
  "version": "1.0.0",
  "description": "Food World",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "cheerio": "^1.0.0-rc.2",
    "express": "*",
    "mongoose": "*",
    "node-php": "0.0.1",
    "request": "^2.87.0",
    "requests": "^0.2.2"
  },
  "author": "AKASH",
  "license": "ISC"
}
